Views/MiCuenta.xaml

<Window x:Class="Tienda_Rodrigo.Views.MiCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda_Rodrigo.Views"
        mc:Ignorable="d"
        Title="MiCuenta" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="Hand"
        MouseDown="Cerrar"
        FontSize="15">
    <Border CornerRadius="10"
            Background="Pink"
            BorderThickness="5"
            Opacity="0.95">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mi Cuenta"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"/>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Left"
                        Background="Transparent">
                <TextBlock FontSize="15"
                           x:Name="lblnombre"
                           Text="Nombres: "/>
                <TextBlock FontSize="15"
                           x:Name="lblApellidos"
                           Text="Apellidos: "/>
                <TextBlock FontSize="15"
                           x:Name="lblCorreo"
                           Text="Correo: "/>
                <TextBlock FontSize="15"
                           x:Name="lblPrivilegio"
                           Text="Privilegio : Nivel "/>
            </StackPanel>
            <Image Grid.Row="2"
                   Grid.Column="3"
                   x:Name="imagen"
                   Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
